{
  "name": "stupppid.github.io",
  "version": "1.0.0",
  "description": "git page",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "test",
    "build:clean": "del /Q/S dist",
    "build:en": "del /Q/S dist\\\\en && parcel build index.html --no-source-maps --public-url ./ --out-dir dist/en",
    "build:zh": "del /Q/S dist\\\\zh && parcel build index.html --no-source-maps --public-url ./ --out-dir dist/zh",
    "dev": "parcel index.html --out-dir devBuild --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stupppid/stupppid.github.io.git"
  },
  "keywords": [
    "page"
  ],
  "author": "zhuang.qi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stupppid/stupppid.github.io/issues"
  },
  "homepage": "https://github.com/stupppid/stupppid.github.io#readme",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "parcel-plugin-compress": "^1.1.0",
    "parcel-plugin-ejs-template": "^0.2.0",
    "sass": "^1.26.9"
  },
  "dependencies": {
    "3d-word-rain": "^1.0.9",
    "@tweenjs/tween.js": "^17.4.0",
    "ammo.js": "0.0.10",
    "events": "^3.1.0",
    "lodash": "^4.17.15",
    "oldtvdemo": "^1.0.1",
    "ratta": "^1.0.3",
    "ratta-console": "^1.0.2",
    "three": "^0.137.0"
  }
}
